SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=YOUR-DB-URI
SECRET_KEY=YOUR-APP-SECRET

MAIL_USERNAME = YOUR-USERNAME
MAIL_PASSWORD = YOUR-PASSWORD
MAIL_USE_TLS = True
MAIL_SERVER = YOUR-SERVER
MAIL_PORT = 587